AIRFLOW_UID=50000
AIRFLOW_GID=0

# Credentials file locations:
GOOGLE_APPLICATION_CREDENTIALS=
CLIENT_SECRETS_PATH=
YTMUSICAPI_CREDENTIALS=

# Google credentials:
PROJECT_ID=
YOUTUBE_API_KEY=
YOUR_CHANNEL_NAME=

# Spotify credentials:
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
AUTH_CODE=
REFRESH_TOKEN=

# MusicFlow variables:
# Under X ms — track, over or equal — album
THRESHOLD_MS=
# Remove all albums and tracks liked after this time (UTC+0), format: 2023-09-30 00:00:00
REMOVE_AFTER=
